
                                                                           
                                                                           
PPPPPPPPPPPPPPPPP   LLLLLLLLLLL             MMMMMMMM               MMMMMMMM
P::::::::::::::::P  L:::::::::L             M:::::::M             M:::::::M
P::::::PPPPPP:::::P L:::::::::L             M::::::::M           M::::::::M
PP:::::P     P:::::PLL:::::::LL             M:::::::::M         M:::::::::M
  P::::P     P:::::P  L:::::L               M::::::::::M       M::::::::::M
  P::::P     P:::::P  L:::::L               M:::::::::::M     M:::::::::::M
  P::::PPPPPP:::::P   L:::::L               M:::::::M::::M   M::::M:::::::M
  P:::::::::::::PP    L:::::L               M::::::M M::::M M::::M M::::::M
  P::::PPPPPPPPP      L:::::L               M::::::M  M::::M::::M  M::::::M
  P::::P              L:::::L               M::::::M   M:::::::M   M::::::M
  P::::P              L:::::L               M::::::M    M:::::M    M::::::M
  P::::P              L:::::L         LLLLLLM::::::M     MMMMM     M::::::M
PP::::::PP          LL:::::::LLLLLLLLL:::::LM::::::M               M::::::M
P::::::::P          L::::::::::::::::::::::LM::::::M               M::::::M
P::::::::P          L::::::::::::::::::::::LM::::::M               M::::::M
PPPPPPPPPP          LLLLLLLLLLLLLLLLLLLLLLLLMMMMMMMM               MMMMMMMM
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
